apply plugin: 'com.android.application'

android {
    signingConfigs {
        map {
            keyAlias 'lgx'
            keyPassword 'lgx031'
            storeFile file('./keystore/map.jks')
            storePassword 'lgx031'
        }

    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ball.club"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.map
        }
        buildType {
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.youth.banner:banner:1.4.1'
    implementation 'org.xutils:xutils:3.3.36'
    implementation 'com.wx.ovalimageview:roundimageview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
}
